# MyFit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/msa/myfit/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/msa/myfit/: FirstFragment.kt  MainActivity.kt  ProfilePageActivity.kt  SecondFragment.kt
app/src/main/java/msa/myfit/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/msa/myfit/domain/: AddFoodFragmentData.kt  CaloriesEatenToday.kt  CaloriesToday.kt  DatabaseVariables.kt  FinishRouteFragmentData.kt  RouteData.kt  UserProfileFragmentData.kt
app/src/main/java/msa/myfit/firebase/: FirebaseUtils.kt
app/src/main/java/msa/myfit/fragment/: CaloriesEatenFragment.kt  DietOverviewFragment.kt  FinishRouteFragment.kt  HomeFragment.kt  MapFragment.kt  MapsActivity.kt  MyProfileFragment.kt  OverviewFragment.kt  RouteFragment.kt  ScoreboardFragment.kt  SettingsFragment.kt  TodayGoalFragment.kt  TodayWeightFragment.kt  WeightGoalFragment.kt  WeightGoalkFragment.kt  WeightOverviewFragment.kt  WorkoutOverviewFragment.kt
app/src/main/java/msa/myfit/fragment/calories_eaten/: CaloriesEatenFragment.kt
app/src/main/java/msa/myfit/fragment/my_profile/: MyProfileFragment.kt
app/src/main/java/msa/myfit/fragment/overview/: CaloriesBurntFragment.kt  DietOverviewFragment.kt  OverviewFragment.kt  TodayWeightFragment.kt  WeightGoalFragment.kt  WeightOverviewFragment.kt  WorkoutOverviewFragment.kt
app/src/main/java/msa/myfit/fragment/route/: FinishRouteFragment.kt  MapFragment.kt  MapsActivity.kt  RouteFragment.kt
app/src/main/java/msa/myfit/fragment/settings/: ScoreboardFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: button_background_login_register.xml  calories_eaten.xml  finish.xml  goal.xml  home_menu_background.xml  ic_burn.xml  ic_google_icon.xml  ic_run.xml  ic_time.xml  logo.xml  logout.xml  overview.xml  rounded.xml  route.xml  scale.xml  theme.xml  trasnparent_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  custom_dialog.xml  fragment_calories_burnt.xml  fragment_calories_eaten.xml  fragment_diet_overview.xml  fragment_finish_route.xml  fragment_first.xml  fragment_home.xml  fragment_map.xml  fragment_my_profile.xml  fragment_overview.xml  fragment_route.xml  fragment_scoreboard.xml  fragment_settings.xml  fragment_today_goal.xml  fragment_today_weight.xml  fragment_today_weight_already_inputted.xml  fragment_weight_goal.xml  fragment_weight_goal_already_inputted.xml  fragment_weight_goalk.xml  fragment_weight_overview.xml  fragment_workout_overview.xml
app/src/main/res/menu/: bottommenu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/msa/myfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
